# user-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploymentservice.yml  diesel-media-340214-gcr-cred.json
.github/workflows/: docker-gcr-image.yml
ddm-scripts/: Create-User.txt  Delete-User.txt  Get-User.txt
src/main/java/com/allioc/user/: UserServiceApplication.java
src/main/java/com/allioc/user/controller/: UserController.java  UserGroupController.java
src/main/java/com/allioc/user/model/: Audit.java  BaseEntity.java  LoginModel.java  User.java  UserGroup.java
src/main/java/com/allioc/user/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/allioc/user/service/: UserGroupService.java  UserService.java
src/main/java/com/allioc/user/util/: AppConstants.java  GenericUtil.java  TripleDes.java
src/main/resources/: application-local.yml  application.yml
