plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.allioc'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
ext {
    setProperty('springCloudVersion', "2020.0.1")
    setProperty('log4j2.version', "2.17.0")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.glassfish', module: 'jakarta.el'
    }
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'commons-io:commons-io:2.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
        exclude group: 'org.mongodb', module: 'mongodb-driver-core'
        exclude group: 'org.mongodb', module: 'bson'
    }
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb") {
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
    }
    implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
    implementation 'org.mongodb:mongodb-driver-core:4.1.2'
    implementation 'org.mongodb:bson:4.1.2'
    implementation 'commons-codec:commons-codec:1.15'
    annotationProcessor('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-validation'){
        exclude group: 'org.glassfish', module: 'jakarta.el'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
